F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\ntflx_logo.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\download.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\crossline.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\brand_netflix.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\search.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\game.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\rating.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\play.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\user.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\share.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\hometab.png
