F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-android\resizetizer\r\drawable\rating.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-android\resizetizer\r\drawable\brand_netflix.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-android\resizetizer\r\drawable\share.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-android\resizetizer\r\drawable\game.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-android\resizetizer\r\drawable\user.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-android\resizetizer\r\drawable\hometab.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-android\resizetizer\r\drawable\play.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-android\resizetizer\r\drawable\ntflx_logo.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-android\resizetizer\r\drawable\crossline.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-android\resizetizer\r\drawable\search.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-android\resizetizer\r\drawable\download.png
