F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\crossline.scale-100.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play.scale-100.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\share.scale-100.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\brand_netflix.scale-100.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rating.scale-100.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hometab.scale-100.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\game.scale-100.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\download.scale-100.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ntflx_logo.scale-100.png
