F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\NetflixClone.csproj.AssemblyReference.cache
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\NetflixClone.GeneratedMSBuildEditorConfig.editorconfig
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OFL.txt
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Bold.ttf
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Regular.ttf
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-SemiBold.ttf
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\crossline.scale-100.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\play.scale-100.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\share.scale-100.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\brand_netflix.scale-100.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\rating.scale-100.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\hometab.scale-100.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\game.scale-100.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\download.scale-100.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\ntflx_logo.scale-100.png
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\NetflixClone.AssemblyInfoInputs.cache
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\NetflixClone.AssemblyInfo.cs
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\NetflixClone.csproj.CoreCompileInputs.cache
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\NetflixClone.dll
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\NetflixClone.dll
F:\Giuseppe\lavori maui\NetflixClone\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\NetflixClone.pdb
